<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projetoInter.jnlp">
  <information>
    <title>projetoInter</title>
    <vendor>caios</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="projetoInter.jar" size="93214" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="application.Main"  name="projetoInter" />
  <update check="always"/>
</jnlp>
